# EcommercePlatformApi

./: pom.xml
src/main/java/com/ecommerce/platform/api/: EcommercePlatformApp.java
src/main/java/com/ecommerce/platform/api/admin/: Administrator.java
src/main/java/com/ecommerce/platform/api/admin/controller/: AdministratorController.java
src/main/java/com/ecommerce/platform/api/admin/service/: AdministratorService.java  IAdministratorService.java
src/main/java/com/ecommerce/platform/api/configuration/: AppConfig.java
src/main/java/com/ecommerce/platform/api/error/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/ecommerce/platform/api/server/builder/: Builder.java  BuilderPopulator.java
src/main/java/com/ecommerce/platform/api/server/component/: ComponentBuilderFactory.java  ComponentListGenerator.java  ComponentSpecs.java  IComponentBuilder.java
src/main/java/com/ecommerce/platform/api/server/component/input_output/: InputComponentBuilder.java  InputComponentSpecs.java  InputOutputComponentSpecs.java  OutputComponentBuilder.java  OutputComponentSpecs.java
src/main/java/com/ecommerce/platform/api/server/component/memory/: MemoryComponentBuilder.java  MemoryComponentSpecs.java
src/main/java/com/ecommerce/platform/api/server/component/processing/: ProcessingComponentBuilder.java  ProcessingComponentSpecs.java
src/main/java/com/ecommerce/platform/api/server/component/storage/: StorageComponentBuilder.java  StorageComponentSpecs.java
src/main/java/com/ecommerce/platform/api/server/controller/: ComponentController.java  OrderController.java
src/main/java/com/ecommerce/platform/api/server/dao/: IDAO.java
src/main/java/com/ecommerce/platform/api/server/database/: DatabaseAccess.java
src/main/java/com/ecommerce/platform/api/server/file_parse/: FileParser.java
src/main/java/com/ecommerce/platform/api/server/inmemory_warehouse/: InMemoryWarehouseAccess.java
src/main/java/com/ecommerce/platform/api/server/order/: Order.java  OrderAssembler.java  OrderDTO.java  OrderProcess.java  OrderQueue.java  OrderState.java  OrderStatus.java  OrderStatusDTO.java  OrderUtilities.java
src/main/java/com/ecommerce/platform/api/server/repository/: ComponentRepositorySetup.java  IComponentRepository.java  IOrderRepository.java
src/main/java/com/ecommerce/platform/api/server/service/: ComponentService.java  IComponentService.java  IOrderService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/platform/api/admin/: AdministratorTest.java
src/test/java/com/ecommerce/platform/api/server/: EcommercePlatformIT.java
src/test/java/com/ecommerce/platform/api/server/builder/: BuilderTest.java
src/test/java/com/ecommerce/platform/api/server/component/: ComponentBuilderFactoryTest.java  ComponentListGeneratorTest.java  ComponentTest.java
src/test/java/com/ecommerce/platform/api/server/controller/: ComponentControllerTest.java
src/test/java/com/ecommerce/platform/api/server/database/: DatabaseAccessTest.java  DatabaseTest.java
src/test/java/com/ecommerce/platform/api/server/file_parse/: FileParserTest.java
src/test/java/com/ecommerce/platform/api/server/inmemory_warehouse/: InMemoryWarehouseAccessTest.java
src/test/java/com/ecommerce/platform/api/server/order/: OrderDTOTest.java  OrderQueueTest.java  OrderStatusDTOTest.java  OrderStatusTest.java
src/test/java/com/ecommerce/platform/api/server/service/: WebLayerTest.java
src/test/java/com/ecommerce/platform/api/server/utilities/: ExampleDataGenerator.java
src/test/resources/: EmptyInventory.csv  OneItemInventory.csv  application.properties
